<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edwardawebb</groupId>
    <artifactId>bamboo-ssh-plugin</artifactId>
    <version>1.6.3</version>
    <organization>
        <name>Edward A Webb</name>
        <url>http://edwardawebb.com/</url>
    </organization>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/eddiewebb/bamboo-ssh-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/eddiewebb/bamboo-ssh-plugin.git</developerConnection>
        <url>https://bitbucket.org/eddiewebb/bamboo-ssh-plugin</url>
    </scm>
    <name>bamboo-ssh-plugin</name>
    <description>Provides reverse SCP and stricter SSH task</description>
    <packaging>atlassian-plugin</packaging>
    <properties>
        <bamboo.version>6.3.1</bamboo.version>
        <bamboo.data.version>${bamboo.version}</bamboo.data.version>
        <amps.version>${bamboo.version}</amps.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.27.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                    <productDataPath>${basedir}/src/test/resources/generated-test-resources.zip</productDataPath>
                    <instructions>
                        <Import-Package>                            
                            com.atlassian.bamboo.*;version="0.0.0",
                            com.google.common.collect;version="0.0.0",
                            com.opensymphony.xwork;version="0.0.0",
                            javax.crypto;version="0.0.0",
                            javax.crypto.spec;version="0.0.0",
                            javax.crypto.interfaces;version="0.0.0",
                            javax.net;version="0.0.0",
                            javax.security.auth;version="0.0.0",
                            javax.security.auth.login;version="0.0.0",
                            javax.xml.bind;version="0.0.0",
                            org.apache.commons.*;version="0.0.0",
                            org.apache.log4j;version="0.0.0",
                            org.bouncycastle.asn1.*;version="0.0.0",
                            org.bouncycastle.crypto.*;version="0.0.0",
                            org.bouncycastle.jce.spec;version="0.0.0",
                            org.bouncycastle.math.ec;version="0.0.0",
                            org.bouncycastle.openssl;version="0.0.0",
                            org.bouncycastle.openssl.jcajce;version="0.0.0",
                            org.bouncycastle.util.encoders;version="0.0.0",
                            org.ietf.jgss;version="0.0.0",
                            org.slf4j;version="0.0.0",
                            org.bouncycastle;version="0.0.0",
                            org.bouncycastle.asn1;version="0.0.0",
                            org.bouncycastle.asn1.anssi;version="0.0.0",
                            org.bouncycastle.asn1.bc;version="0.0.0",
                            org.bouncycastle.asn1.bsi;version="0.0.0",
                            org.bouncycastle.asn1.cmp;version="0.0.0",
                            org.bouncycastle.asn1.cms;version="0.0.0",
                            org.bouncycastle.asn1.cms.ecc;version="0.0.0",
                            org.bouncycastle.asn1.crmf;version="0.0.0",
                            org.bouncycastle.asn1.cryptopro;version="0.0.0",
                            org.bouncycastle.asn1.dvcs;version="0.0.0",
                            org.bouncycastle.asn1.eac;version="0.0.0",
                            org.bouncycastle.asn1.esf;version="0.0.0",
                            org.bouncycastle.asn1.ess;version="0.0.0",
                            org.bouncycastle.asn1.gnu;version="0.0.0",
                            org.bouncycastle.asn1.iana;version="0.0.0",
                            org.bouncycastle.asn1.icao;version="0.0.0",
                            org.bouncycastle.asn1.isismtt;version="0.0.0",
                            org.bouncycastle.asn1.isismtt.ocsp;version="0.0.0",
                            org.bouncycastle.asn1.isismtt.x509;version="0.0.0",
                            org.bouncycastle.asn1.iso;version="0.0.0",
                            org.bouncycastle.asn1.kisa;version="0.0.0",
                            org.bouncycastle.asn1.misc;version="0.0.0",
                            org.bouncycastle.asn1.microsoft;version="0.0.0",
                            org.bouncycastle.asn1.mozilla;version="0.0.0",
                            org.bouncycastle.asn1.nist;version="0.0.0",
                            org.bouncycastle.asn1.ntt;version="0.0.0",
                            org.bouncycastle.asn1.ocsp;version="0.0.0",
                            org.bouncycastle.asn1.oiw;version="0.0.0",
                            org.bouncycastle.asn1.pkcs;version="0.0.0",
                            org.bouncycastle.asn1.sec;version="0.0.0",
                            org.bouncycastle.asn1.smime;version="0.0.0",
                            org.bouncycastle.asn1.teletrust;version="0.0.0",
                            org.bouncycastle.asn1.tsp;version="0.0.0",
                            org.bouncycastle.asn1.ua;version="0.0.0",
                            org.bouncycastle.asn1.util;version="0.0.0",
                            org.bouncycastle.asn1.x500;version="0.0.0",
                            org.bouncycastle.asn1.x500.style;version="0.0.0",
                            org.bouncycastle.asn1.x509;version="0.0.0",
                            org.bouncycastle.asn1.x509.qualified;version="0.0.0",
                            org.bouncycastle.asn1.x509.sigi;version="0.0.0",
                            org.bouncycastle.asn1.x9;version="0.0.0",
                            org.bouncycastle.crypto;version="0.0.0",
                            org.bouncycastle.crypto.agreement;version="0.0.0",
                            org.bouncycastle.crypto.agreement.jpake;version="0.0.0",
                            org.bouncycastle.crypto.agreement.kdf;version="0.0.0",
                            org.bouncycastle.crypto.agreement.srp;version="0.0.0",
                            org.bouncycastle.crypto.commitments;version="0.0.0",
                            org.bouncycastle.crypto.digests;version="0.0.0",
                            org.bouncycastle.crypto.ec;version="0.0.0",
                            org.bouncycastle.crypto.encodings;version="0.0.0",
                            org.bouncycastle.crypto.engines;version="0.0.0",
                            org.bouncycastle.crypto.examples;version="0.0.0",
                            org.bouncycastle.crypto.generators;version="0.0.0",
                            org.bouncycastle.crypto.io;version="0.0.0",
                            org.bouncycastle.crypto.kems;version="0.0.0",
                            org.bouncycastle.crypto.macs;version="0.0.0",
                            org.bouncycastle.crypto.modes;version="0.0.0",
                            org.bouncycastle.crypto.modes.gcm;version="0.0.0",
                            org.bouncycastle.crypto.paddings;version="0.0.0",
                            org.bouncycastle.crypto.params;version="0.0.0",
                            org.bouncycastle.crypto.parsers;version="0.0.0",
                            org.bouncycastle.crypto.prng;version="0.0.0",
                            org.bouncycastle.crypto.prng.drbg;version="0.0.0",
                            org.bouncycastle.crypto.signers;version="0.0.0",
                            org.bouncycastle.crypto.tls;version="0.0.0",
                            org.bouncycastle.crypto.util;version="0.0.0",
                            org.bouncycastle.i18n;version="0.0.0",
                            org.bouncycastle.i18n.filter;version="0.0.0",
                            org.bouncycastle.jcajce;version="0.0.0",
                            org.bouncycastle.jcajce.io;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.dh;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.dsa;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.dstu;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.ec;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.ecgost;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.elgamal;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.gost;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.ies;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.rsa;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.util;version="0.0.0",
                            org.bouncycastle.jcajce.provider.asymmetric.x509;version="0.0.0",
                            org.bouncycastle.jcajce.provider.config;version="0.0.0",
                            org.bouncycastle.jcajce.provider.digest;version="0.0.0",
                            org.bouncycastle.jcajce.provider.keystore;version="0.0.0",
                            org.bouncycastle.jcajce.provider.keystore.bc;version="0.0.0",
                            org.bouncycastle.jcajce.provider.keystore.pkcs12;version="0.0.0",
                            org.bouncycastle.jcajce.provider.symmetric;version="0.0.0",
                            org.bouncycastle.jcajce.provider.symmetric.util;version="0.0.0",
                            org.bouncycastle.jcajce.provider.util;version="0.0.0",
                            org.bouncycastle.jcajce.spec;version="0.0.0",
                            org.bouncycastle.jcajce.util;version="0.0.0",
                            org.bouncycastle.jce;version="0.0.0",
                            org.bouncycastle.jce.exception;version="0.0.0",
                            org.bouncycastle.jce.interfaces;version="0.0.0",
                            org.bouncycastle.jce.netscape;version="0.0.0",
                            org.bouncycastle.jce.provider;version="0.0.0",
                            org.bouncycastle.jce.spec;version="0.0.0",
                            org.bouncycastle.math;version="0.0.0",
                            org.bouncycastle.math.ec;version="0.0.0",
                            org.bouncycastle.math.ec.custom.djb;version="0.0.0",
                            org.bouncycastle.math.ec.custom.sec;version="0.0.0",
                            org.bouncycastle.math.ec.endo;version="0.0.0",
                            org.bouncycastle.math.ec.tools;version="0.0.0",
                            org.bouncycastle.math.field;version="0.0.0",
                            org.bouncycastle.math.raw;version="0.0.0",
                            org.bouncycastle.pqc.asn1;version="0.0.0",
                            org.bouncycastle.pqc.crypto;version="0.0.0",
                            org.bouncycastle.pqc.crypto.gmss;version="0.0.0",
                            org.bouncycastle.pqc.crypto.gmss.util;version="0.0.0",
                            org.bouncycastle.pqc.crypto.mceliece;version="0.0.0",
                            org.bouncycastle.pqc.crypto.rainbow;version="0.0.0",
                            org.bouncycastle.pqc.crypto.rainbow.util;version="0.0.0",
                            org.bouncycastle.pqc.jcajce.provider;version="0.0.0",
                            org.bouncycastle.pqc.jcajce.provider.gmss;version="0.0.0",
                            org.bouncycastle.pqc.jcajce.provider.mceliece;version="0.0.0",
                            org.bouncycastle.pqc.jcajce.provider.rainbow;version="0.0.0",
                            org.bouncycastle.pqc.jcajce.provider.util;version="0.0.0",
                            org.bouncycastle.pqc.jcajce.spec;version="0.0.0",
                            org.bouncycastle.pqc.math.linearalgebra;version="0.0.0",
                            org.bouncycastle.util;version="0.0.0",
                            org.bouncycastle.util.encoders;version="0.0.0",
                            org.bouncycastle.util.io;version="0.0.0",
                            org.bouncycastle.util.io.pem;version="0.0.0",
                            org.bouncycastle.util.test;version="0.0.0",
                            org.bouncycastle.x509;version="0.0.0",
                            org.bouncycastle.x509.extension;version="0.0.0",
                            org.bouncycastle.x509.util;version="0.0.0"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>eawReleases</id>
            <name>eawReleases</name>
            <url>scp://eawmvn@maven.edwardawebb.com/home/eawmvn/webroot/repository/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>eawSnapshots</id>
            <url>scp://eawmvn@maven.edwardawebb.com/home/eawmvn/webroot/repository/snapshots</url>
            <name>eawSnapshots</name>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>atlassian-public</id>
            <name>Atlassian Repository</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <name>Atlassian Repository</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
